<!DOCTYPE html>
<!--
Drop-down menu for selecting video quality and format.
Download button at the bottom.
-->
<html>
  <head>
    <title>Chrome Extension for Youtube Downloading</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="text/css" href="style.css">
  </head>
  <body>
    <h1>Youtube Downloader</h1>
    <label for="quality">Quality</label>
      <select id="quality" name="Download quality selection">
        <option value="highest">highest</option>
        <option value="lowest">lowest</option>
        <option value="highestaudio">highestaudio</option>
        <option value="lowestaudio">lowestaudio</option>
        <option value="highestvideo">highestvideo</option>
        <option value="lowestvideo">lowestvideo</option>
      </select>
    <label for="filename">SaveAs</label>
      <input id="filename" type="text" placeholder="<filename>">
    <label for="format">Format</label>
      <select id="format" name="Download Format">
        <option value="mp4">mp4</option>
        <option value="wmv">wmv</option>
        <option value="flv">flv</option>
        <option value="mp3">mp3</option>
        <option value="mpg">mpg</option>
      </select>
      <button id="download" name="download button">Download</button>
  </body>
</html>
